[metadata]
name = dropt-cli
version = 0.1
description = Client of DrOpt

author = Chiayu Sun
author_email = chiayusun.cs08g@nctu.edu.tw
license = MIT


[options]
install_requires =
    requests
package_dir =
    =src
packages = find:


[options.packages.find]
where = src
